.container
  @media screen and ($ss-breakpoint-fhd)
    max-width: 1200px

  @media screen and ($ss-breakpoint-wide)
    max-width: 1200px

  @media screen and ($ss-breakpoint-tablet)
    max-width: 100vw


  margin: 0 auto

  &--wide
    width: 100vw


