.notification
    padding: 5px 15px
    margin: 0 0 10px 0
    border: 2px solid whitesmoke
    background: darken(whitesmoke, 5%)

    &--danger
        border-color: red
        color: white
        background: darken(red, 5%)

