@import "../config"


.text
    &--primary
        color: $ss-primary

    &--hint
        color: $ss-hint

.p
    &--middle
        text-align: center

    border: 1px solid whitesmoke
    padding: 3px 7px
    box-sizing: border-box

    &--primary
        border-left: 3px solid $ss-primary
